HIP
{
J:/MasterClass/TD5/SampleFiles/AssetLoader/hip/SampleFiles_AssetLoader_v01.hip
J:/MasterClass/TD5/SampleFiles/jGlobals/hip/SampleFiles_jGlobals_v01.hip
J:/MasterClass/TD5/SampleFiles//AssetWriter/hip/SampleFiles_AssetWriter_v01.hip
J:/MasterClass/TD5/SampleFiles/UVFracture/hip/SampleFiles_UVFracture_v01.hip
}
PIC
{
$HFS/houdini/pic/Mandril.pic
}
FONT
{
Lato Bold
}
OTL
{
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibObject.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibMuscle.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibMocap.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibExamples.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibDriver.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibDop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibCop2.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibChop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibAutoRigs.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~2.634/houdini/otls/OPlibAutoRig.hda
J:/HOU/Git/HOU/houdini16.5/otls/jPointWrangle.hda
J:/HOU/Git/HOU/houdini16.5/otls/AssetWritter.hda
}
DIRECTORY
{
J:/MasterClass/TD5/
}
